# RestAssured-Demo

./: Jenkinsfile  dockerfile  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  maven.yml
docker/: dockerfile
src/main/java/com/roy/: Constructor.java  Main.java
src/test/java/com/roy/api/clients/: UserClient.java
src/test/java/com/roy/api/models/: User.java
src/test/java/com/roy/api/pojo/: ReqResPost.java
src/test/java/com/roy/api/pojoresponse/: ResponseRespost.java
src/test/java/com/roy/api/tests/: APITestPojo.java  APITests.java
src/test/java/com/roy/api/utils/: JsonDataReader.java
src/test/java/com/roy/base/: BaseTest.java
src/test/java/com/roy/config/: ConfigReader.java
src/test/java/com/roy/listeners/: TestListener.java
src/test/java/com/roy/reporting/: ExtentManager.java
src/test/resources/: log4j2.xml
test-output/: Test-Report-2025-06-04-17-25-17.html  Test-Report-2025-06-04-18-12-24.html  Test-Report-2025-06-04-20-32-53.html  Test-Report-2025-06-05-11-20-29.html  Test-Report-2025-06-05-11-20-30.html  Test-Report-2025-06-05-11-48-53.html
